# SYSC4806-Group13-PerkManager

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: jasmine.yml  jest.yaml  jest.yml  main_perkmanager.yml  maven.yml
src/main/java/com/example/perkmanager/: Account.java  Membership.java  Perk.java  PerkmanagerApplication.java  Product.java
src/main/java/com/example/perkmanager/config/: SecurityConfig.java
src/main/java/com/example/perkmanager/controllers/: AccountController.java  HomeController.java  MembershipController.java  PerkController.java  ProductController.java  ProfileController.java
src/main/java/com/example/perkmanager/model/: Account.java  Membership.java  Perk.java  Product.java
src/main/java/com/example/perkmanager/repositories/: AccountRepository.java  MembershipRepository.java  PerkRepository.java  ProductRepository.java
src/main/java/com/example/perkmanager/security/: AccountDetailsService.java  AccountUserDetailsService.java
src/main/java/com/example/perkmanager/services/: AccountService.java  MembershipService.java  PerkService.java  ProductService.java
src/main/java/com/example/perkmanager/utils/: PasswordHashGen.java
src/main/resources/: application-local.properties  application.properties  package-lock.json  package.json
src/main/resources/db/data/: demo_data.sql
src/main/resources/db/maintenance/: drop_all.sql  reset_all.sql
src/main/resources/db/migrations/: V1__create_schema.sql  V2__insert_base_data.sql
src/main/resources/spec/support/: dom-setup.js  jasmine.mjs
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: add-perk.js  perks-table.js  perks.js  profile.js  save-memberships.js  save-perks-search.js  sorting.js  test.html  test.js  votes.js
src/main/resources/static/tests/: footer.test.js  membership-page-test.html  navbar.test.js  perks-page-test.html  profile.test.js  profile.test.mjs  save-memberships.test.js  save-perks-search.test.js  testFile.test.js  votes.test.js
src/main/resources/templates/: add-membership.html  add-perk.html  add-product.html  index.html  login.html  main.js  memberships.html  perks.html  products.html  profile.html  signup.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/example/perkmanager/: AccountTest.java  MembershipTest.java  PerkTest.java  ProductTest.java
src/test/java/com/example/perkmanager/config/: SecurityConfigTest.java
src/test/java/com/example/perkmanager/controllers/: AccountControllerTest.java  HomeControllerTest.java  MembershipControllerTest.java  PerkControllerTest.java  ProductControllerTest.java  ProfileControllerTest.java
src/test/java/com/example/perkmanager/model/: AccountTest.java  MembershipTest.java  PerkTest.java  ProductTest.java
src/test/java/com/example/perkmanager/services/: AccountServiceTest.java  MembershipServiceTest.java  PerkServiceTest.java  ProductServiceTest.java
