# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://db.qxnoiywuiaawpphyghov.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=<PASSWORD GOES HERE>
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Application
spring.application.name=PerkManager
server.port=8080
