<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="_csrf" content="test-token"/>
    <meta name="_csrf_header" content="X-CSRF-TOKEN"/>
    <title>All Perks</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>

    <!-- Site-wide CSS -->
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
<html>
<body>
<nav style="display: flex; align-items: center; gap: 12px; padding: 10px 16px; background-color:#007bff; color:#fff; font-weight:600;">
    <!-- Left side links -->
    <div id = "left_side" style="display: flex; gap: 12px;">
        <a href="/">Home</a>
        <a href="/perks">Perks</a>
        <a href="/memberships">Memberships</a>
        <a href="/products">Products</a>
    </div>

    <!-- Right side links -->
    <div style="margin-left: auto; display: flex; align-items: center; gap: 12px;">
        <!-- Unauthenticated -->


        <!-- Authenticated -->
        <span id = "authorized" style="display: flex; align-items: center; gap: 12px;">
        <span>Logged in as <span class="username-highlight">testuser567</span></span>
            <a href="/profile">View Profile</a>
            <form action="/logout" method="post" style="margin:0;" class="flat-form"><input type="hidden" name="_csrf" value="test-token"/>
                <input type="hidden" name="_csrf" value="test-token"/>
                <button type="submit">Logout</button>
            </form>
        </span>
    </div>
</nav>
<hr/>
</body>
</html>
<div class="container full-width">
    <h1>Perks</h1>

    <div class="actions">
        <a href="/perks/add" class="btn-primary">Add a Perk</a>
    </div>

    <form method="get" action="/perks" class="filter-form">
        <div class="filter-pair">
            <label>Membership Type:</label>
            <select name="membershipType">
                <option value="">All</option>
                <option value="Association">Association</option>
                <option value="Credit Card">Credit Card</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Frequent Flyer">Frequent Flyer</option>
                <option value="Loyalty Program">Loyalty Program</option>
                <option value="Wholesale Club">Wholesale Club</option>
                <option value="test type">test type</option>
            </select>
        </div>

        <div class="filter-pair">
            <label>Region:</label>
            <input type="text" name="region" value=""/>
        </div>

        <div class="filter-pair">
            <label>Expiry Only:</label>
            <input type="checkbox" name="expiryOnly"/>
        </div>

        <input type="hidden" name="sort" value=""/>
        <input type="hidden" name="direction" value="asc"/>
        <input type="hidden" name="page" value="0"/>
        <input type="hidden" name="size" value="5"/>
        <div class="actions">
            <button type="submit">Filter</button>
        </div>
    </form>


    <table>
        <thead>
        <tr>
            <th>Save</th>
            <th>Benefit</th>
            <th>Membership Type</th>
            <th>Membership</th>
            <th>Membership Organization</th>
            <th>Product</th>
            <th>Product Company</th>
            <th>Product Description</th>
            <th>Region</th>
            <th class="sortable">
                Expiry<br>
                <a href="/perks?sort=expiry&amp;direction=asc&amp;page=0&amp;size=5&amp;membershipType=&amp;region=&amp;expiryOnly=false" class="btn-small">↑</a>
                <a href="/perks?sort=expiry&amp;direction=desc&amp;page=0&amp;size=5&amp;membershipType=&amp;region=&amp;expiryOnly=false" class="btn-small">↓</a>
            </th>
            <th class="sortable">
                Rating<br>
                <a href="/perks?sort=rating&amp;direction=asc&amp;page=0&amp;size=5&amp;membershipType=&amp;region=&amp;expiryOnly=false" class="btn-small">↑</a>
                <a href="/perks?sort=rating&amp;direction=desc&amp;page=0&amp;size=5&amp;membershipType=&amp;region=&amp;expiryOnly=false" class="btn-small">↓</a>
            </th>
            <th>Vote</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <div class="perk-save-forms" data-perk-id="1" data-logged-in="true" data-csrf-header="X-CSRF-TOKEN" data-csrf-token="test-token" data-save-state="0">
                    <form class="flat-form" action="/perks/1/save" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button class = "btn-small save-perk"  type="submit">
                            ★
                        </button>
                    </form>
                </div>
            </td>
            <td>10% off flights with Air Miles</td>
            <td>Loyalty Program</td>
            <td>Shoppers Optimum Rewards Member</td>
            <td>Shoppers Drug Mart</td>
            <td>Air Canada Flight</td>
            <td>Air Canada</td>
            <td>Airline flight ticket</td>
            <td>Canada</td>
            <td>2025-12-31</td>
            <td>4</td>
            <td>
                <div class="vote-forms" data-perk-id="1" data-logged-in="true" data-csrf-header="X-CSRF-TOKEN" data-csrf-token="test-token" data-vote-state="0">
                    <form class="flat-form" action="/perks/1/upvote" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button class="btn-small upvote" type="submit">▲</button>
                    </form>
                    <form class="flat-form" action="/perks/1/downvote" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button class="btn-small downvote" type="submit">▼</button>
                    </form>

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="perk-save-forms" data-perk-id="2" data-logged-in="true" data-csrf-header="X-CSRF-TOKEN" data-csrf-token="test-token" data-save-state="0">
                    <form class="flat-form" action="/perks/2/save" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button class = "btn-small save-perk"  type="submit">
                            ★
                        </button>
                    </form>
                </div>
            </td>
            <td>15% off selected car rentals for CAA members</td>
            <td>Association</td>
            <td>CAA Membership benefits and roadside assistance</td>
            <td>CAA</td>
            <td>Uber Ride</td>
            <td>Uber Technologies</td>
            <td>Rideshare service booking</td>
            <td>North America</td>
            <td>2025-12-31</td>
            <td>5</td>
            <td>
                <div class="vote-forms" data-perk-id="2" data-logged-in="true" data-csrf-header="X-CSRF-TOKEN" data-csrf-token="test-token" data-vote-state="1">
                    <form class="flat-form" action="/perks/2/upvote" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button class="btn-small upvote  voted" type="submit">▲</button>
                    </form>
                    <form class="flat-form" action="/perks/2/downvote" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button class="btn-small downvote" type="submit">▼</button>
                    </form>

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id = "save_div" class="perk-save-forms" data-perk-id="3" data-logged-in="true" data-csrf-header="X-CSRF-TOKEN" data-csrf-token="test-token" data-save-state="0">
                    <form class="flat-form" action="/perks/3/save" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button id="save_button" class = "btn-small save-perk"  type="submit">
                            ★
                        </button>
                    </form>
                </div>
            </td>
            <td>5% cashback on groceries at Costco</td>
            <td>Wholesale Club</td>
            <td>Costco Executive Membership</td>
            <td>Costco</td>
            <td>Coca-Cola 12-pack</td>
            <td>Coca-Cola</td>
            <td>12-pack of Coca-Cola cans</td>
            <td>Canada</td>
            <td>2025-11-02</td>
            <td id="rating">0</td>
            <td>
                <div class="vote-forms" data-perk-id="3" data-logged-in="true" data-csrf-header="X-CSRF-TOKEN" data-csrf-token="test-token" data-vote-state="0">
                    <form class="flat-form" action="/perks/3/upvote" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button id="upvote_button" class="btn-small upvote" type="submit">▲</button>
                    </form>
                    <form class="flat-form" action="/perks/3/downvote" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button id="downvote_button" class="btn-small downvote" type="submit">▼</button>
                    </form>

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="perk-save-forms" data-perk-id="4" data-logged-in="true" data-csrf-header="X-CSRF-TOKEN" data-csrf-token="test-token" data-save-state="0">
                    <form class="flat-form" action="/perks/4/save" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button class = "btn-small save-perk"  type="submit">
                            ★
                        </button>
                    </form>
                </div>
            </td>
            <td>$10 off dining with Visa</td>
            <td>Credit Card</td>
            <td>Visa Infinite Card Member</td>
            <td>Visa</td>
            <td>Uber Ride</td>
            <td>Uber Technologies</td>
            <td>Rideshare service booking</td>
            <td>Global</td>
            <td>2025-11-04</td>
            <td>1</td>
            <td>
                <div class="vote-forms" data-perk-id="4" data-logged-in="true" data-csrf-header="X-CSRF-TOKEN" data-csrf-token="test-token" data-vote-state="0">
                    <form class="flat-form" action="/perks/4/upvote" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button class="btn-small upvote" type="submit">▲</button>
                    </form>
                    <form class="flat-form" action="/perks/4/downvote" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button class="btn-small downvote" type="submit">▼</button>
                    </form>

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="perk-save-forms" data-perk-id="5" data-logged-in="true" data-csrf-header="X-CSRF-TOKEN" data-csrf-token="test-token" data-save-state="0">
                    <form class="flat-form" action="/perks/5/save" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button class = "btn-small save-perk"  type="submit">
                            ★
                        </button>
                    </form>
                </div>
            </td>
            <td>Room upgrade at partner hotels for Amex</td>
            <td>Credit Card</td>
            <td>Amex Gold Card Benefits</td>
            <td>American Express</td>
            <td>Hilton Hotel Stay</td>
            <td>Hilton Hotels</td>
            <td>1-night stay at a Hilton hotel</td>
            <td>Global</td>
            <td>2025-11-06</td>
            <td>0</td>
            <td>
                <div class="vote-forms" data-perk-id="5" data-logged-in="true" data-csrf-header="X-CSRF-TOKEN" data-csrf-token="test-token" data-vote-state="0">
                    <form class="flat-form" action="/perks/5/upvote" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button class="btn-small upvote" type="submit">▲</button>
                    </form>
                    <form class="flat-form" action="/perks/5/downvote" method="post"><input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="_csrf" value="test-token"/>
                        <input type="hidden" name="page" value="0"/>
                        <button class="btn-small downvote" type="submit">▼</button>
                    </form>

                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="pager">
        <span>Total: 12 perks</span>
        <br/>

        <span>
            
            <span class="current">1</span>
        </span><span>
            <a href="/perks?page=1&amp;size=5&amp;sort=&amp;direction=asc&amp;membershipType=&amp;region=&amp;expiryOnly=false">2</a>
            
        </span><span>
            <a href="/perks?page=2&amp;size=5&amp;sort=&amp;direction=asc&amp;membershipType=&amp;region=&amp;expiryOnly=false">3</a>
            
        </span>
        <a href="/perks?page=1&amp;size=5&amp;sort=&amp;direction=asc&amp;membershipType=&amp;region=&amp;expiryOnly=false">Next</a>
    </div>

    <html>
    <body>
    <hr/>
    <footer>
        <p>PerkManager &copy; 2025</p>
    </footer>
    </body>
    </html>
</div>

<script src="/js/votes.js" type = "module"></script>
<script src="/js/save-perks-search.js" type = "module"></script>
<script src="/js/perks-table.js" type = "module"></script>
<script type = "module">
    window.ALL_PERKS = "[{\"product\":{\"description\":\"Airline flight ticket\",\"name\":\"Air Canada Flight\",\"company\":\"Air Canada\"},\"saveState\":0,\"voteState\":0,\"rating\":4,\"membership\":{\"type\":\"Loyalty Program\",\"description\":\"Shoppers Optimum Rewards Member\",\"organizationName\":\"Shoppers Drug Mart\"},\"isAuthenticated\":true,\"benefit\":\"10% off flights with Air Miles\",\"csrfParam\":\"_csrf\",\"expiryDate\":1767243599000,\"csrfHeader\":\"\",\"csrfToken\":\"\",\"id\":1,\"page\":0,\"region\":\"Canada\"},{\"product\":{\"description\":\"Rideshare service booking\",\"name\":\"Uber Ride\",\"company\":\"Uber Technologies\"},\"saveState\":0,\"voteState\":1,\"rating\":5,\"membership\":{\"type\":\"Association\",\"description\":\"CAA Membership benefits and roadside assistance\",\"organizationName\":\"CAA\"},\"isAuthenticated\":true,\"benefit\":\"15% off selected car rentals for CAA members\",\"csrfParam\":\"_csrf\",\"expiryDate\":1767243599000,\"csrfHeader\":\"\",\"csrfToken\":\"\",\"id\":2,\"page\":0,\"region\":\"North America\"},{\"product\":{\"description\":\"12-pack of Coca-Cola cans\",\"name\":\"Coca-Cola 12-pack\",\"company\":\"Coca-Cola\"},\"saveState\":0,\"voteState\":0,\"rating\":0,\"membership\":{\"type\":\"Wholesale Club\",\"description\":\"Costco Executive Membership\",\"organizationName\":\"Costco\"},\"isAuthenticated\":true,\"benefit\":\"5% cashback on groceries at Costco\",\"csrfParam\":\"_csrf\",\"expiryDate\":1762145999000,\"csrfHeader\":\"\",\"csrfToken\":\"\",\"id\":3,\"page\":0,\"region\":\"Canada\"},{\"product\":{\"description\":\"Rideshare service booking\",\"name\":\"Uber Ride\",\"company\":\"Uber Technologies\"},\"saveState\":0,\"voteState\":0,\"rating\":1,\"membership\":{\"type\":\"Credit Card\",\"description\":\"Visa Infinite Card Member\",\"organizationName\":\"Visa\"},\"isAuthenticated\":true,\"benefit\":\"$10 off dining with Visa\",\"csrfParam\":\"_csrf\",\"expiryDate\":1762318799000,\"csrfHeader\":\"\",\"csrfToken\":\"\",\"id\":4,\"page\":0,\"region\":\"Global\"},{\"product\":{\"description\":\"1-night stay at a Hilton hotel\",\"name\":\"Hilton Hotel Stay\",\"company\":\"Hilton Hotels\"},\"saveState\":0,\"voteState\":0,\"rating\":0,\"membership\":{\"type\":\"Credit Card\",\"description\":\"Amex Gold Card Benefits\",\"organizationName\":\"American Express\"},\"isAuthenticated\":true,\"benefit\":\"Room upgrade at partner hotels for Amex\",\"csrfParam\":\"_csrf\",\"expiryDate\":1762491599000,\"csrfHeader\":\"\",\"csrfToken\":\"\",\"id\":5,\"page\":0,\"region\":\"Global\"},{\"product\":{\"description\":\"Chocolate wafer bar\",\"name\":\"KitKat\",\"company\":\"Nestl\u00E9\"},\"saveState\":0,\"voteState\":0,\"rating\":4,\"membership\":{\"type\":\"Entertainment\",\"description\":\"Scene+ Rewards Program Member\",\"organizationName\":\"Cineplex\"},\"isAuthenticated\":true,\"benefit\":\"2-for-1 Tuesdays at participating cinemas (Scene+)\",\"csrfParam\":\"_csrf\",\"expiryDate\":1762664399000,\"csrfHeader\":\"\",\"csrfToken\":\"\",\"id\":6,\"page\":0,\"region\":\"Canada\"},{\"product\":{\"description\":\"Airline flight ticket\",\"name\":\"Air Canada Flight\",\"company\":\"Air Canada\"},\"saveState\":0,\"voteState\":0,\"rating\":0,\"membership\":{\"type\":\"Frequent Flyer\",\"description\":\"Aeroplan Loyalty Member\",\"organizationName\":\"Air Canada\"},\"isAuthenticated\":true,\"benefit\":\"Earn 200 bonus Aeroplan points on select flights\",\"csrfParam\":\"_csrf\",\"expiryDate\":1762837199000,\"csrfHeader\":\"\",\"csrfToken\":\"\",\"id\":7,\"page\":0,\"region\":\"Global\"},{\"product\":{\"description\":\"Chocolate wafer bar\",\"name\":\"KitKat\",\"company\":\"Nestl\u00E9\"},\"saveState\":0,\"voteState\":0,\"rating\":1,\"membership\":{\"type\":\"Loyalty Program\",\"description\":\"Shoppers Optimum Rewards Member\",\"organizationName\":\"Shoppers Drug Mart\"},\"isAuthenticated\":true,\"benefit\":\"javascripttest\",\"csrfParam\":\"_csrf\",\"expiryDate\":null,\"csrfHeader\":\"\",\"csrfToken\":\"\",\"id\":702,\"page\":0,\"region\":\"\"},{\"product\":{\"description\":\"Chocolate wafer bar\",\"name\":\"KitKat\",\"company\":\"Nestl\u00E9\"},\"saveState\":0,\"voteState\":0,\"rating\":1,\"membership\":{\"type\":\"Loyalty Program\",\"description\":\"Shoppers Optimum Rewards Member\",\"organizationName\":\"Shoppers Drug Mart\"},\"isAuthenticated\":true,\"benefit\":\"javascripttest2\",\"csrfParam\":\"_csrf\",\"expiryDate\":1762837200040,\"csrfHeader\":\"\",\"csrfToken\":\"\",\"id\":752,\"page\":0,\"region\":\"Canada\"},{\"product\":{\"description\":\"Chocolate wafer bar\",\"name\":\"KitKat\",\"company\":\"Nestl\u00E9\"},\"saveState\":0,\"voteState\":0,\"rating\":0,\"membership\":{\"type\":\"Association\",\"description\":\"CAA Membership benefits and roadside assistance\",\"organizationName\":\"CAA\"},\"isAuthenticated\":true,\"benefit\":\"test perk\",\"csrfParam\":\"_csrf\",\"expiryDate\":null,\"csrfHeader\":\"\",\"csrfToken\":\"\",\"id\":802,\"page\":0,\"region\":\"\"},{\"product\":{\"description\":\"Latest Apple smartphone\",\"name\":\"iPhone 15\",\"company\":\"Apple\"},\"saveState\":0,\"voteState\":0,\"rating\":0,\"membership\":{\"type\":\"test type\",\"description\":\"test desc\",\"organizationName\":\"test org\"},\"isAuthenticated\":true,\"benefit\":\"200% off iPhone 15\",\"csrfParam\":\"_csrf\",\"expiryDate\":1764392400950,\"csrfHeader\":\"\",\"csrfToken\":\"\",\"id\":852,\"page\":0,\"region\":\"Global\"},{\"product\":{\"description\":\"Chocolate wafer bar\",\"name\":\"KitKat\",\"company\":\"Nestl\u00E9\"},\"saveState\":0,\"voteState\":0,\"rating\":0,\"membership\":{\"type\":\"Credit Card\",\"description\":\"Amex Gold Card Benefits\",\"organizationName\":\"American Express\"},\"isAuthenticated\":true,\"benefit\":\"Buy One Get One Free Kitkat\",\"csrfParam\":\"_csrf\",\"expiryDate\":null,\"csrfHeader\":\"\",\"csrfToken\":\"\",\"id\":902,\"page\":0,\"region\":\"\"}]";
</script>
</body>
</html>